#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=105
objectbench.width=913
package.divider.horizontal=0.6
package.divider.vertical=0.7029177718832891
package.editor.height=258
package.editor.width=807
package.editor.x=952
package.editor.y=27
package.frame.height=496
package.frame.width=955
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageInversion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=GrayScaleConverter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=10
